{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 809560501,
      "isDeleted": false,
      "id": "-64sneURVua0COZux0VqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 413.00000000000006,
      "seed": 1084115035,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WwUXAB_FiwmsMYsKYrEUa",
          "type": "arrow"
        }
      ],
      "updated": 1671630182318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 535001115,
      "isDeleted": false,
      "id": "8y0LBqCqFGsQ9JBp7yHF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 725221787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setup tower image on vagrant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup tower image on vagrant"
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 1547954965,
      "isDeleted": false,
      "id": "WwUXAB_FiwmsMYsKYrEUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5503548081186,
      "y": 215.67092431290442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.71687079921219,
      "height": 26.736871441091267,
      "seed": 1589777557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-64sneURVua0COZux0VqR",
        "gap": 6.550354808118629,
        "focus": 0.03427769059221939
      },
      "endBinding": {
        "elementId": "QhHKc7u-kgbNM0FgHxnuR",
        "gap": 20.732774392669054,
        "focus": 0.8036731921690073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.71687079921219,
          -26.736871441091267
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1788067003,
      "isDeleted": false,
      "id": "QhHKc7u-kgbNM0FgHxnuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.00000000000006,
      "height": 417.00000000000006,
      "seed": 83167349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3L4EkNPdIVOJ7fdnD_WqM",
          "type": "arrow"
        },
        {
          "id": "WwUXAB_FiwmsMYsKYrEUa",
          "type": "arrow"
        }
      ],
      "updated": 1671630182319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 119521397,
      "isDeleted": false,
      "id": "60oFmu9hENB2c0meeKnNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 213132885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login to Tower UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login to Tower UI"
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 1276276059,
      "isDeleted": false,
      "id": "3L4EkNPdIVOJ7fdnD_WqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8818433917495,
      "y": 212.53660401925686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.65808056262313,
      "height": 35.597544720804194,
      "seed": 1009869595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhHKc7u-kgbNM0FgHxnuR",
        "gap": 6.881843391749332,
        "focus": -0.07355371900826446
      },
      "endBinding": {
        "elementId": "Wzpi1VETUcNyEAhEpb6-a",
        "gap": 13.460076045627368,
        "focus": 0.7804617240322538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.65808056262313,
          -35.597544720804194
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 110750165,
      "isDeleted": false,
      "id": "Wzpi1VETUcNyEAhEpb6-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.00000000000006,
      "height": 419,
      "seed": 1643469685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3L4EkNPdIVOJ7fdnD_WqM",
          "type": "arrow"
        }
      ],
      "updated": 1671630182319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 934414843,
      "isDeleted": false,
      "id": "TtrBZzdQlyHAUHJGJOS9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 50,
      "seed": 1283222453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     Get a license \nupload subscription manifest",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Get a license \nupload subscription manifest"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1539827509,
      "isDeleted": false,
      "id": "Vk8UtBki5uma8yBGt2cHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 200,
      "seed": 1476067221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> vagrant init ansible/tower\n> vagrant up --provider virtualbox\n> vagrant ssh\n\n\nThis provide you the username and\nthe password to login to the\nAnsible Tower webUI",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> vagrant init ansible/tower\n> vagrant up --provider virtualbox\n> vagrant ssh\n\n\nThis provide you the username and\nthe password to login to the\nAnsible Tower webUI"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 309662363,
      "isDeleted": false,
      "id": "0lc11ZdrS9x4FlUbzD-FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 100,
      "seed": 428888437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login to the ansible Tower webUI\nusing the credentials obtained \nafter running `vagrant ssh` in \nlast step.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login to the ansible Tower webUI\nusing the credentials obtained \nafter running `vagrant ssh` in \nlast step."
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1225734293,
      "isDeleted": false,
      "id": "ntFvn1Eo_oFW1qfCk6h4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 175,
      "seed": 791651445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For the first time login, Tower\nwill ask for the license to \nproceed.\n\n- Create an account at Redhat.\n- Enter your Redhat credentials \nat the #license page.",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For the first time login, Tower\nwill ask for the license to \nproceed.\n\n- Create an account at Redhat.\n- Enter your Redhat credentials \nat the #license page."
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2098071355,
      "isDeleted": false,
      "id": "Z2rr_obHOFodPBouXk6gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827,
      "height": 135,
      "seed": 45431483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182320,
      "link": null,
      "locked": false,
      "fontSize": 21.18451025056947,
      "fontFamily": 1,
      "text": "- You may get this error \nhttps://access.redhat.com/solutions/4996571\n\n- Follow this to resolve this\nhttps://docs.ansible.com/ansible-tower/latest/html/userguide/import_license.html",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- You may get this error \nhttps://access.redhat.com/solutions/4996571\n\n- Follow this to resolve this\nhttps://docs.ansible.com/ansible-tower/latest/html/userguide/import_license.html"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 673537525,
      "isDeleted": false,
      "id": "dm1HyftnOa7dYPyFtepjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 3,
      "seed": 981460533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630182320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1574922203,
      "isDeleted": false,
      "id": "gSSFU85v6w2aE1C8w1ih0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 3,
      "seed": 756836501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630182320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1038165,
      "isDeleted": false,
      "id": "v0si5rqzXqGjtFtDtvXwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 4,
      "seed": 1252818677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671630182320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 721138811,
      "isDeleted": false,
      "id": "jx-0r77N23OV3PpqJOrts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.80073189735413,
      "y": 869.9412735700607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1224,
      "height": 600,
      "seed": 141907890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to check if Linux Server is under DDoS attack?\n\nmitigateDDos.sh\n#!/bin/bash\necho \"Get Cpu Information\"\n> grep processor /proc/cpuinfo\necho \"Get total number of processors\"\n> grep processor /proc/cpuinfo | wc -l\necho \"Get monitoring data for system uptime\"\n> uptime\n\necho \"List all IPs connecting to the Server\"\n> netstat -ntu|awk '{print $5}'|cut -d: -f1 -s|sort|uniq -c|sort -nk1\n\nFrom the list of IPs obtained from above script, find out the IPs which are not known to us and could be a malicious IPs\n\nblockmaliciousIP.sh\n#!/bin/bash\necho \"Enter the IP to block\"\n$ip_address\nroute add ${ip_address} reject\necho \"entered IP address is blocked\"\n\n",
      "baseline": 593,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to check if Linux Server is under DDoS attack?\n\nmitigateDDos.sh\n#!/bin/bash\necho \"Get Cpu Information\"\n> grep processor /proc/cpuinfo\necho \"Get total number of processors\"\n> grep processor /proc/cpuinfo | wc -l\necho \"Get monitoring data for system uptime\"\n> uptime\n\necho \"List all IPs connecting to the Server\"\n> netstat -ntu|awk '{print $5}'|cut -d: -f1 -s|sort|uniq -c|sort -nk1\n\nFrom the list of IPs obtained from above script, find out the IPs which are not known to us and could be a malicious IPs\n\nblockmaliciousIP.sh\n#!/bin/bash\necho \"Enter the IP to block\"\n$ip_address\nroute add ${ip_address} reject\necho \"entered IP address is blocked\"\n\n"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1529095349,
      "isDeleted": false,
      "id": "bqEG7jbe9kYJZcszk-31l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.2010978460312,
      "y": 1481.9480339288712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 75,
      "seed": 48674902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630182320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About the Tool: Ansible Tower\n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About the Tool: Ansible Tower\n\n"
    },
    {
      "id": "wDMHQ6-gkNEv05EoR1pbS",
      "type": "text",
      "x": 228.2010978460312,
      "y": 1567.7194901704788,
      "width": 189,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064186075,
      "version": 47,
      "versionNonce": 1560790549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182320,
      "link": null,
      "locked": false,
      "text": "Hashicorp Boundary\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Hashicorp Boundary\n\n"
    },
    {
      "id": "sqNcKQ0GlhkKkLQtvNEJ4",
      "type": "rectangle",
      "x": 399.2010978460312,
      "y": 1610.7194901704788,
      "width": 407,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1968232891,
      "version": 390,
      "versionNonce": 751767995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZKVYnqLOZ_cJIm6tfHcN",
          "type": "arrow"
        }
      ],
      "updated": 1671630182320,
      "link": null,
      "locked": false
    },
    {
      "id": "90qCQYJyA-r3X8a5yXkK9",
      "type": "diamond",
      "x": 190.2010978460312,
      "y": 1715.7194901704788,
      "width": 102,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1974095483,
      "version": 237,
      "versionNonce": 907747931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0w_idA2nGi1tIIiVeQ7bX"
        },
        {
          "id": "mZKVYnqLOZ_cJIm6tfHcN",
          "type": "arrow"
        }
      ],
      "updated": 1671630182321,
      "link": null,
      "locked": false
    },
    {
      "id": "0w_idA2nGi1tIIiVeQ7bX",
      "type": "text",
      "x": 207.7010978460312,
      "y": 1731.7194901704788,
      "width": 67,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844311195,
      "version": 189,
      "versionNonce": 644023509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182321,
      "link": null,
      "locked": false,
      "text": "user on \nother \nnetwork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "90qCQYJyA-r3X8a5yXkK9",
      "originalText": "user on other network"
    },
    {
      "id": "mZKVYnqLOZ_cJIm6tfHcN",
      "type": "arrow",
      "x": 298.84368265986075,
      "y": 1763.915898774565,
      "width": 97.81504230481448,
      "height": 0.21398673565545323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1349541109,
      "version": 844,
      "versionNonce": 685514491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.81504230481448,
          0.21398673565545323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90qCQYJyA-r3X8a5yXkK9",
        "gap": 6.996295002715595,
        "focus": 0.043681430312880944
      },
      "endBinding": {
        "elementId": "sqNcKQ0GlhkKkLQtvNEJ4",
        "gap": 2.542372881355932,
        "focus": -0.025664811379097097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQli_GgXnGMSZo4VmS_mv",
      "type": "rectangle",
      "x": 331.2010978460312,
      "y": 1726.7194901704788,
      "width": 129,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1201808027,
      "version": 490,
      "versionNonce": 2041946677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_t-0j-E6ew2ycpScudcR"
        },
        {
          "id": "VjbMXKo-918Qh0slcdHrh",
          "type": "arrow"
        }
      ],
      "updated": 1671630182321,
      "link": null,
      "locked": false
    },
    {
      "id": "y_t-0j-E6ew2ycpScudcR",
      "type": "text",
      "x": 360.7010978460312,
      "y": 1731.7194901704788,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606874325,
      "version": 210,
      "versionNonce": 1603569563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182321,
      "link": null,
      "locked": false,
      "text": "VPN\nSSH\n(bastion)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "DQli_GgXnGMSZo4VmS_mv",
      "originalText": "VPN\nSSH\n(bastion)"
    },
    {
      "id": "gALZJ0vIclaHRLRmIdjM9",
      "type": "rectangle",
      "x": 744.2010978460312,
      "y": 1730.7194901704788,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1373097173,
      "version": 79,
      "versionNonce": 2005767061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_f0Pf50rADX6-DD9LSsfj"
        },
        {
          "id": "VjbMXKo-918Qh0slcdHrh",
          "type": "arrow"
        }
      ],
      "updated": 1671630182321,
      "link": null,
      "locked": false
    },
    {
      "id": "_f0Pf50rADX6-DD9LSsfj",
      "type": "text",
      "x": 752.7010978460312,
      "y": 1735.7194901704788,
      "width": 14,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593577877,
      "version": 57,
      "versionNonce": 1081531451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182321,
      "link": null,
      "locked": false,
      "text": "D\nB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "gALZJ0vIclaHRLRmIdjM9",
      "originalText": "DB"
    },
    {
      "id": "HQGR0YxyiURnglFzj-m1k",
      "type": "rectangle",
      "x": 474.2010978460312,
      "y": 1739.7194901704788,
      "width": 68,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1779726939,
      "version": 294,
      "versionNonce": 1277188341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjbMXKo-918Qh0slcdHrh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iSqkrrizPxZFysPkQT6xb"
        }
      ],
      "updated": 1671630182321,
      "link": null,
      "locked": false
    },
    {
      "id": "iSqkrrizPxZFysPkQT6xb",
      "type": "text",
      "x": 478.7010978460312,
      "y": 1752.2194901704788,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1760782325,
      "version": 197,
      "versionNonce": 1197841627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182322,
      "link": null,
      "locked": false,
      "text": "firewall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HQGR0YxyiURnglFzj-m1k",
      "originalText": "firewall"
    },
    {
      "id": "VjbMXKo-918Qh0slcdHrh",
      "type": "arrow",
      "x": 461.2010978460312,
      "y": 1760.8681502666218,
      "width": 282,
      "height": 2.313352744057738,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1457106715,
      "version": 502,
      "versionNonce": 15954517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671630182322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -2.313352744057738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQli_GgXnGMSZo4VmS_mv",
        "gap": 1,
        "focus": -0.00883701752293183
      },
      "endBinding": {
        "elementId": "gALZJ0vIclaHRLRmIdjM9",
        "gap": 1,
        "focus": -0.10745155547165061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X90IYCnicgH7L3Zv2CdRk",
      "type": "rectangle",
      "x": 606.2010978460312,
      "y": 1826.7194901704788,
      "width": 166,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 484178421,
      "version": 347,
      "versionNonce": 1208000789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYXTuxIHaSIDCJPbYlsst"
        }
      ],
      "updated": 1671630182322,
      "link": null,
      "locked": false
    },
    {
      "id": "TYXTuxIHaSIDCJPbYlsst",
      "type": "text",
      "x": 615.2010978460312,
      "y": 1831.7194901704788,
      "width": 148,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347409083,
      "version": 295,
      "versionNonce": 782591675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182322,
      "link": null,
      "locked": false,
      "text": "secret system\n(only admin should \naccess)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": "X90IYCnicgH7L3Zv2CdRk",
      "originalText": "secret system\n(only admin should access)"
    },
    {
      "id": "LKwb6DxCCBWZyGAPgSb29",
      "type": "text",
      "x": 530.2010978460312,
      "y": 1633.7194901704788,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1208707451,
      "version": 45,
      "versionNonce": 97891957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182322,
      "link": null,
      "locked": false,
      "text": "  private network",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "  private network"
    },
    {
      "id": "jRiHRHNK1K892GrAkoi3b",
      "type": "text",
      "x": 154.51363599300385,
      "y": 1836.7194901704788,
      "width": 198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213370709,
      "version": 188,
      "versionNonce": 878630747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182322,
      "link": null,
      "locked": false,
      "text": "- vpn/ssh credentials\n- ip/hostname to connect\n- DB creds",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- vpn/ssh credentials\n- ip/hostname to connect\n- DB creds"
    },
    {
      "id": "w_encoqZwndBdAvPUZzhY",
      "type": "text",
      "x": 198.51363599300385,
      "y": 2011.7194901704788,
      "width": 274,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1516829045,
      "version": 43,
      "versionNonce": 1730224085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182323,
      "link": null,
      "locked": false,
      "text": "Challenges in Traditional approach:\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Challenges in Traditional approach:\n"
    },
    {
      "id": "ybVn6uuNSTMOIF4GnLS7R",
      "type": "text",
      "x": 203.51363599300385,
      "y": 2057.719490170479,
      "width": 1237,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050339963,
      "version": 305,
      "versionNonce": 774831259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182323,
      "link": null,
      "locked": false,
      "text": "- user needs multiple information. (Onboarding and offboarding become challenging as we need to manage access everytime someone joins/leaves the company)\n- IP and host may not be static.(Challenging to manage access)\n- we can't give DB credentials directly to the user.\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- user needs multiple information. (Onboarding and offboarding become challenging as we need to manage access everytime someone joins/leaves the company)\n- IP and host may not be static.(Challenging to manage access)\n- we can't give DB credentials directly to the user.\n\n"
    },
    {
      "id": "UuPVJfltuShrPiOTdqIpr",
      "type": "text",
      "x": 193.51363599300385,
      "y": 2136.719490170479,
      "width": 74,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869084923,
      "version": 29,
      "versionNonce": 1336332763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671630182324,
      "link": null,
      "locked": false,
      "text": "Solutions:\n \n - ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Solutions:\n \n - "
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 2069060411,
      "isDeleted": false,
      "id": "KKm44bc5WNNRXii8Yijy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.01363599300385,
      "y": 2274.711812019348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 300,
      "seed": 1299996155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Inb_vMjuQaLqTKRsARj87"
        }
      ],
      "updated": 1671630203212,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}